AzureWebJobsDashboard=DefaultEndpointsProtocol=https;AccountName=psazureinsights9e99;AccountKey=L/F7vBNX3XvFYK5z+QG4oVT3ndJMcJtSSmmEJsjiIK7ySYJurKRDbXCmUqgbttA0WEqjt9iXWeRAgQm338W1fA==;
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=psazureinsights9e99;AccountKey=L/F7vBNX3XvFYK5z+QG4oVT3ndJMcJtSSmmEJsjiIK7ySYJurKRDbXCmUqgbttA0WEqjt9iXWeRAgQm338W1fA==;
BotDevAppInsightsAppId=6e295eaa-98df-43fb-b809-fc0d008954c2
BotDevAppInsightsKey=9606ebb2-a189-4a77-a4ec-9d4bf54e123b
BotDevAppInsightsName=PS-AzureInsightstifcyj
botFilePath=./PS-AzureInsights.bot
botFileSecret=92KmOPqzvxzsohi4D7TRBB+tRvth4mMEVwX4kd6f/x0=
BotId=PS-AzureInsights
BotStateEndpoint=
LuisAPIHostName=westus.api.cognitive.microsoft.com
LuisAPIKey=9d7e14f266ad4a448b0fb96e57353517
LuisAppId=e2955a45-07a4-44f6-8274-c10f3d3a5bd9
MicrosoftAppId=4e59b766-3246-499c-8fa4-75bf00581a19
MicrosoftAppPassword=eaecELPF009]!aolFFQ85~)
ScmType=None
UseTableStorageForConversationState=true


